{
  "name": "innersync-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/write-md-redirects.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "check:links": "python3 scripts/check-markdown-links.py"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.4",
    "astro": "^6.1.9"
  }
}
